<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo tamanho</title>
    <style>
        body{
            
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-attachment: fixed;*/
           
            background: black url(imagens/wallpaper002.jpg)center center fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 98vh;

        }
/*shorthand background
color image position size attatment
*/
        main{
            background-color: white;
            width: 400px;
            text-align: center;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis autem cum, quaerat minus at architecto quas? Magni veniam porro vitae inventore. Nam dicta distinctio ipsam, voluptate rem vero.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis autem cum, quaerat minus at architecto quas? Magni veniam porro vitae inventore. Nam dicta distinctio ipsam, voluptate rem vero.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis autem cum, quaerat minus at architecto quas? Magni veniam porro vitae inventore. Nam dicta distinctio ipsam, voluptate rem vero.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis autem cum, quaerat minus at architecto quas? Magni veniam porro vitae inventore. Nam dicta distinctio ipsam, voluptate rem vero.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis autem cum, quaerat minus at architecto quas? Magni veniam porro vitae inventore. Nam dicta distinctio ipsam, voluptate rem vero.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis autem cum, quaerat minus at architecto quas? Magni veniam porro vitae inventore. Nam dicta distinctio ipsam, voluptate rem vero.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis autem cum, quaerat minus at architecto quas? Magni veniam porro vitae inventore. Nam dicta distinctio ipsam, voluptate rem vero.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis autem cum, quaerat minus at architecto quas? Magni veniam porro vitae inventore. Nam dicta distinctio ipsam, voluptate rem vero.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis autem cum, quaerat minus at architecto quas? Magni veniam porro vitae inventore. Nam dicta distinctio ipsam, voluptate rem vero.vLorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis autem cum, quaerat minus at architecto quas? Magni veniam porro vitae inventore. Nam dicta distinctio ipsam, voluptate rem vero.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis autem cum, quaerat minus at architecto quas? Magni veniam porro vitae inventore. Nam dicta distinctio ipsam, voluptate rem vero.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis autem cum, quaerat minus at architecto quas? Magni veniam porro vitae inventore. Nam dicta distinctio ipsam, voluptate rem vero.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis autem cum, quaerat minus at architecto quas? Magni veniam porro vitae inventore. Nam dicta distinctio ipsam, voluptate rem vero.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis autem cum, quaerat minus at architecto quas? Magni veniam porro vitae inventore. Nam dicta distinctio ipsam, voluptate rem vero.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis autem cum, quaerat minus at architecto quas? Magni veniam porro vitae inventore. Nam dicta distinctio ipsam, voluptate rem vero. Quod, iste.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ad optio minima, assumenda voluptatem animi atque qui laboriosam excepturi quisquam quia modi vero praesentium error harum id! Molestias, obcaecati similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam architecto sed laudantium tempora nam, ab quidem, nobis laborum possimus sequi soluta, omnis vel corrupti exercitationem at hic quos illum ex.
            lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolor expedita fuga totam ab quo sapiente nihil consequuntur facere dolorem qui iste quaerat accusamus magnam minima eum amet, unde soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores voluptas molestias magnam nesciunt, est quasi rem quidem sed molestiae minima ut tempore debitis repudiandae. Non saepe ullam in ipsum.
        </p>
    </main>
</body>
</html>